{
  "buildCommand": "next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-collectibles",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-listings",
      "schedule": "0 * * * *"
    }
  ]
}
